<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="profile.jpg" type="image/x-icon" />
    <title>江頭輝 | Hikaru Egashira</title>
    <link rel="canonical" href="./index.html" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebPage",
        "author": {
          "Person": {
            "additionalName": "HikaruEgashira",
            "email": "shighten@gmail.com"
          }
        }
      }
    </script>
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      .card__frame {
        margin: 24px;
        padding: 32px;
        border-radius: 0.5rem;
        background: #ffffff;
        box-shadow: 6px 6px 16px #d9d9d9, -6px -6px 16px #ffffff;
        max-width: 400px;
      }
      span {
        color: rgb(112, 112, 112);
      }
      a {
        color: #131111;
        transition: all 0.3s;
      }
      a:hover {
        color: #008080;
      }
      .profile {
        display: flex;
      }
      .profile p {
        margin: 0 0 0 24px;
      }
    </style>
  </head>
  <body>
    <div class="card__frame">
      <h2>🤔 江頭輝 | HikaruEgashira</h2>
      <section class="profile">
        <amp-img src="./profile.jpg" width="80" height="80">
          <noscript>
            <img src="./profile.jpg" width="80" height="80" alt="AMP" />
          </noscript>
        </amp-img>
        <p>Undergraduate at University Tsukuba(2018~)</p>
      </section>
      <h2>🏅 Skill</h2>
      <hr />
      <p>
        ・TypeScript
        <span
          >repo →
          <a href="https://github.com/HikaruEgashira/markov"
            >Markov Chain Ja Ts</a
          ></span
        >
      </p>
      <p>
        ・VueJs, NuxtJs
        <span
          >repo →
          <a href="https://github.com/twin-te/twinte-front">Twin:te</a></span
        >
      </p>
      <p>
        ・JavaScript
        <span
          >repo →
          <a href="https://github.com/HikaruEgashira/GoogleAppsScript-example"
            >GoogleAppsScript-example</a
          ></span
        >
      </p>
      <p>
        ・golang
        <span
          >repo →
          <a href="https://github.com/brains-tsukuba/toro"
            >Toro | BrainsTsukuba</a
          ></span
        >
      </p>
      <p>
        ・Python
        <span
          >repo →
          <a href="https://github.com/HikaruEgashira/data_science_practice"
            >data_science_practice</a
          ></span
        >
      </p>
      <h2>👀 Link</h2>
      <hr />
      <p>
        ・<a
          href="http://twitter.com/ITF_hikary"
          target="_blank"
          rel="noopener noreferrer"
          >Twitter | @ITF_hikary</a
        >
      </p>
      <p>
        ・<a
          href="http://github.com/HikaruEgashira"
          target="_blank"
          rel="noopener noreferrer"
          >GitHub | @hikae</a
        >
      </p>
      <p>
        ・<a
          href="http://www.twinte.net"
          target="_blank"
          rel="noopener noreferrer"
          >Twin:te</a
        >
      </p>
    </div>
  </body>
</html>
